[pytest]
#Supported values "chromium", "firefox", "webkit"
testpaths = tests
python_files = test_*.py *_test.py
browser_type = firefox
#The path to the test files
default_url = https://the-internet.herokuapp.com/
#testpath = tests